[uwsgi]
socket = :8088
#http = :8088
chdir = /data/python3/ioms/ioms
#module = django_wsgi
module = iomp.wsgi
master = true
socket = /data/python3/iomp/iomp/iomp.sock
buffer-size = 32768
vacuum = true
processes = 4
daemonize = uwsgi.log