[uwsgi]
socket = :8088
#http = :8088
chdir = /data/python3/ioms/ioms
#module = django_wsgi
module = ioms.wsgi
master = true
socket = /data/python3/ioms/ioms/ioms.sock
buffer-size = 32768
vacuum = true
processes = 4
daemonize = uwsgi.log